{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoomLedger;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DEV-ONLY-SECRET-abc123dev123dev123dev123dev123dev123dev123dev12",
    "Issuer": "RoomLedger",
    "Audience": "RoomLedgerApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "roomledger.app@gmail.com",
    "Password": "waorlpgrffhrkdma",
    "FromEmail": "roomledger.app@gmail.com",
    "FromName": "RoomLedger"
  },
  "Cloudinary": {
    "CloudName": "oyb4lcmy",
    "ApiKey": "373814454159553",
    "ApiSecret": "StaZGnu9tM--NwylC9VKmdmBNsE"
  },
  "Pool": {
    "LowBalanceThreshold": 500
  }
}

