{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RoomLedgerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "RoomLedger",
    "Audience": "RoomLedgerApp",
    "Secret": "DEV-ONLY-SECRET-abc123dev123dev123dev123dev123dev123dev123dev12",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "roomledger.app@gmail.com",
    "Password": "waorlpgrffhrkdma",
    "FromEmail": "roomledger.app@gmail.com",
    "FromName": "RoomLedger"
  },
  "Pool": {
    "LowBalanceThreshold": 500
  }
}
